option.COLOR_SOURCE=Farbquelle
option.COLOR_SOURCE.comment=Quelle der Farbewerte, mit denen gearbeitet wird. [depthtex0] Nutze den "Helligkeit zu Spektrum"-Postprocessing-Effekt, um mehr sehen zu können und die Augen zu schonen
value.COLOR_SOURCE.0=Albedo (colortex0)
value.COLOR_SOURCE.1=Tiefe (depthtex0)
value.COLOR_SOURCE.2=shadowtex0

option.POST_EFFECT=Postprocessing Effekt
value.POST_EFFECT.0=Aus
value.POST_EFFECT.1=1-Bit
value.POST_EFFECT.2=Helligkeit zu Spektrum

option.COLORGRADING_EFFECT=Color Grading Effekt
option.COLORGRADING_EFFECT.comment=Farbeffekt, der den ganzen Bildschirm betrifft
value.COLORGRADING_EFFECT.0=Aus
value.COLORGRADING_EFFECT.1=Graustufen
value.COLORGRADING_EFFECT.2=Sepia
value.COLORGRADING_EFFECT.3=Invertiert

option.COORD_TEST=Koordinatenspezifische Tests
option.COORD_TEST.comment=Tests, um an bestimmte Stellen des Bildschirms bestimmte Farben zu zeichnen
value.COORD_TEST.0=Aus
value.COORD_TEST.1=Tests
value.COORD_TEST.2=Vignette